NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bm92ZWwtbW9sZS03OS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_OalSQ1yMndqweqKkQppacvIhLYv1Itb9dUBCm4zgBC"
DATABASE_URL="postgresql://neondb_owner:npg_QvOzZb0lcxp1@ep-fragrant-tooth-a8epn5ve-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
STRIPE_API_KEY="sk_test_51QqTLvRxv5hvMKzTSDXMdFhDs2EROLmUJbgrDnBWv2DPjlt5JlPgZqvDFo25GWjDC6LbmkkqYmd3UWCee51DUyHX00wa6ISWe0"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET="https://0dc8-2803-87e0-c001-2424-6961-24ca-41c7-f4a0.ngrok-free.app"
